# autopilot

./: .gitignore  .travis.yml  License.txt  README.md  build.gradle  build.sh  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/cpp/: AutoPilot.cpp  AutoPilot.h  dllmain.cpp
src/cpp/test/: Test.cpp
src/java/autopilot/finder/: DetrendingFocusFinder.java  FocusFinderFactoryInterface.java  FocusFinderInterface.java  ImageBrightnessFilterFocusFinder.java  RegionVotingFocusFinder.java  RobustThielSenFocusFinder.java  SimpleFocusFinder.java
src/java/autopilot/fmatrix/compiler/: CompileMatrix.java  CompileObservationVector.java
src/java/autopilot/fmatrix/compiler/test/: FMatrixCompilerTests.java
src/java/autopilot/fmatrix/constraingraph/: ConstrainGraph.java  Named.java
src/java/autopilot/fmatrix/constraingraph/constrains/: Constrain.java  ConstrainAbsoluteDifferentialInequality.java  ConstrainAverage.java  ConstrainConstantEquality.java  ConstrainDifference.java  ConstrainEquality.java  ConstrainHarmonic.java  ConstrainIdentity.java  ConstrainNull.java  ConstrainSumConstantEquality.java  ConstrainSumEquality.java
src/java/autopilot/fmatrix/constraingraph/templates/: ConstrainGraph2D2I.java  ConstrainGraphExtraDOF.java
src/java/autopilot/fmatrix/constraingraph/test/: FocusMatrixModelTests.java
src/java/autopilot/fmatrix/constraingraph/variables/: ConstantVariable.java  ObservableVariable.java  StateVariable.java  Variable.java
src/java/autopilot/fmatrix/solvers/: SolverAbstract.java  SolverInterface.java
src/java/autopilot/fmatrix/solvers/l1/: KernelSpaceL1SparsifyingOptimizationFunction.java  L1FocusMatrixSolver.java  SvdUtils.java
src/java/autopilot/fmatrix/solvers/l2/: L2FocusMatrixSolver.java
src/java/autopilot/fmatrix/solvers/optimizers/: EnhancedMultivariateFunction.java  Optimizers.java
src/java/autopilot/fmatrix/solvers/qp/: QPFocusMatrixSolver.java
src/java/autopilot/fmatrix/vector/: ObservationVector.java  StateVector.java  Vector.java
src/java/autopilot/image/: DoubleArrayImage.java  ViewImage.java
src/java/autopilot/image/readers/: TiffReader.java
src/java/autopilot/image/wavelets/: HaarWavelet.java
src/java/autopilot/image/writers/: PngWriter.java  TiffStackWriter.java  TiffWriter.java
src/java/autopilot/interfaces/: AutoPilotC.java  AutoPilotM.java  SmoothObservations.java  StackAnalysisAPIState.java  Utils.java
src/java/autopilot/interfaces/test/: AutoPilotCTests.java  AutoPilotMTests.java  SmoothObservationsTests.java
src/java/autopilot/main/: AutoPilotToolMain.java  CommandLine.java
src/java/autopilot/maxsearch/: BrentMethodSearch.java  Function.java  FunctionAbstract.java  FunctionCache.java  GoldenRatioMaximumSearch.java  LMAGaussianMaximumSearch.java  MaximumSearchAbstract.java  MaximumSearchInterface.java  TheilSenRobustMaximumSearch.java  UniformMaximumSearch.java
src/java/autopilot/maxsearch/benchmark/: BenchmarkMaximumSearch.java  BenchmarkMaximumSearchTests.java
src/java/autopilot/maxsearch/test/: FunctionCacheTests.java  MaximumSearchTests.java
src/java/autopilot/measures/: FocusMeasureInterface.java  FocusMeasures.java
src/java/autopilot/measures/benchmark/: BenchmarkMeasures.java
src/java/autopilot/measures/implementations/: DownScalingFocusMeasure.java
src/java/autopilot/measures/maps/: FocusMapBuilder.java
src/java/autopilot/measures/test/: FocusMeasureTests.java
src/java/autopilot/stackanalysis/: AngleTask.java  AngleTaskResult.java  CropTask.java  CropTaskResult.java  DeltaZTask.java  FocusStackAnalysis.java  OrientationTransform.java  TileFocusTask.java  ZPlaneAnalysisResult.java  ZPlaneAnalysisTask.java
src/java/autopilot/stackanalysis/demo/: FocusStackAnalysisDemo.java  StabilityTests.java
src/java/autopilot/stackanalysis/generic/: GenericFocusStackAnalysis.java
src/java/autopilot/stackanalysis/main/: CommandLine.java  FocusStackAngleMain.java
src/java/autopilot/stackanalysis/plane2d/: FitResult.java  Plane2DFitInterface.java  Plane2DUtils.java
src/java/autopilot/stackanalysis/test/: FocusStackAnalysisTests.java  StabilityTests.java
src/java/autopilot/stackanalysis/visualization/: ScatterPlot3D.java  ScatterPlot3DData.java
src/java/autopilot/utils/: ArrayMatrix.java  HashMapMap.java  RessourceToFile.java
src/java/autopilot/utils/R/: R.java
src/java/autopilot/utils/cpu/: PerformanceMonitor.java
src/java/autopilot/utils/fitting/: CurveFittingTest.java
src/java/autopilot/utils/math/: Maximum.java  Mean.java  Median.java  Minimum.java  Percentile.java  StandardDeviation.java  Statistic.java  TheilSenRobustExtremumFinder.java  ThreePointParabolaArgmax.java
src/java/autopilot/utils/ndmatrix/: NDMatrix.java
src/java/autopilot/utils/svg/: SimpleSVGGenerator.java
src/java/autopilot/utils/tiff2dcts3d/: Tiff2DCTS3D.java
src/java/rtlib/core/configuration/: MachineConfiguration.java
src/java/rtlib/core/cpu/: Affinity.java  CPU.java
src/java/rtlib/core/device/: ActivableDeviceInterface.java  BaseDisplayDevice.java  DisplayableInterface.java  NameableAbstract.java  NameableInterface.java  NamedVirtualDevice.java  OpenCloseDeviceAdapter.java  OpenCloseDeviceInterface.java  PositionDeviceInterface.java  SignalStartableDevice.java  SignalStartableLoopTaskDevice.java  SignalStartableTaskDevice.java  SimulatorDeviceInterface.java  StartStopDeviceInterface.java  SwitchingDeviceInterface.java  UpdatableDevice.java  UpdatableInterface.java
src/java/rtlib/core/file/: FileEventNotifier.java  FileEventNotifierListener.java
src/java/rtlib/core/gui/: LineLimitedDocumentFilter.java
src/java/rtlib/core/log/: CompactFormatter.java  Loggable.java
src/java/rtlib/core/test/: Test.java  TestImage.java  dm.512x1024.8bit.raw  dm.549x1080.8bit.raw  dm.549x1080.raw
src/java/rtlib/core/units/: Magnitude.java  SIUnit.java
src/java/rtlib/core/variable/: EventPropagator.java  NamedVariable.java  ObjectVariableInterface.java  VariableGetListener.java  VariableInterface.java  VariableListener.java  VariableSetListener.java
src/matlab/: Example.m
wiki/: main.md
(+246 files in other folders)
