# This file enumerates the groups to which various metadata properties belong.

[Groups]
Image = Image
Pixels = Pixels TiffData
Dimensions = Dimensions
ImagingEnvironment = ImagingEnvironment
Plane = Plane PlaneTiming StagePosition
LogicalChannel = LogicalChannel ChannelComponent
DisplayOptions = DisplayOptions DisplayOptionsProjection DisplayOptionsTime
ROI = ROI
StageLabel = StageLabel
Instrument = Instrument
LightSource = LightSource Laser Filament Arc LightSourceSettings
Detector = Detector DetectorSettings
Objective = Objective
OTF = OTF
Experimenter = Experimenter
SPW = Plate PlateRef Reagent Screen ScreenAcquisition Well WellSample
Minimum = Image Pixels TiffData
