# This file documents the metadata support for each file format that
# Bio-Formats can handle. Default value for unlisted properties is Missing,
# indicating that the property cannot be represented in the format, or our
# knowledge regarding the property regarding this format is incomplete.

# To define the status of a property, use the syntax:
#
# Entity.Property = Status [Comment]
#
# "Status" is one of Yes, No, Partial or Missing.
# There is usually no need to specify Missing status, as it is the default.
#
# "Comment" is optional extra text for specifying further details, such as
# when the status changed. This value can include a revision, a ticket, a
# datestamp or any other appropriate information.
#
# As a shortcut for every property of a given entity, you can write:
#
# Entity [Comment]
#
# Examples:
#
# Dimensions = Yes since r2351
# Objective.NominalMagnification = Yes added on 2008 Jan 8
# ImagingEnvironment.Temperature = Partial see ticket #167 for details

[AFIReader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.ExposureTime = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[AIMReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[AliconaReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.ID = Yes
DetectorSettings.Voltage = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.CalibratedMagnification = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
ObjectiveSettings.ID = Yes
Objective.WorkingDistance = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[AmiraReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[AnalyzeReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[APLReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ARFReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[BaseZeissReader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.Offset = Yes
Detector.Type = Yes
Ellipse.ID = Yes
Ellipse.RadiusX = Yes
Ellipse.RadiusY = Yes
Ellipse.Text = Yes
Ellipse.X = Yes
Ellipse.Y = Yes
Experimenter.FirstName = Yes
Experimenter.ID = Yes
Experimenter.Institution = Yes
Experimenter.LastName = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Image.ROIRef = Yes
Instrument.ID = Yes
Label.ID = Yes
Label.Text = Yes
Label.X = Yes
Label.Y = Yes
Line.ID = Yes
Line.Text = Yes
Line.X1 = Yes
Line.X2 = Yes
Line.Y1 = Yes
Line.Y2 = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Objective.WorkingDistance = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
Point.ID = Yes
Point.Text = Yes
Point.X = Yes
Point.Y = Yes
Polygon.ID = Yes
Polygon.Points = Yes
Polygon.Text = Yes
Polyline.ID = Yes
Polyline.Points = Yes
Polyline.Text = Yes
Rectangle.Height = Yes
Rectangle.ID = Yes
Rectangle.Text = Yes
Rectangle.Width = Yes
Rectangle.X = Yes
Rectangle.Y = Yes
ROI.ID = Yes
ROI.Name = Yes

[BDReader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.Binning = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.Offset = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Image.ROIRef = Yes
Instrument.ID = Yes
Objective.ID = Yes
Objective.LensNA = Yes
Objective.Manufacturer = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
PlateAcquisition.ID = Yes
PlateAcquisition.MaximumFieldCount = Yes
PlateAcquisition.WellSampleRef = Yes
Plate.ColumnNamingConvention = Yes
Plate.Description = Yes
Plate.ID = Yes
Plate.Name = Yes
Plate.RowNamingConvention = Yes
Rectangle.Height = Yes
Rectangle.ID = Yes
Rectangle.Width = Yes
Rectangle.X = Yes
Rectangle.Y = Yes
ROI.ID = Yes
Well.Column = Yes
Well.ID = Yes
Well.Row = Yes
WellSample.ID = Yes
WellSample.ImageRef = Yes
WellSample.Index = Yes

[BioRadGelReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[BioRadReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Detector.Gain = Yes
Detector.ID = Yes
Detector.Offset = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.Offset = Yes
Detector.Type = Yes
Experiment.ID = Yes
Experiment.Type = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.Model = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[BrukerReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Experimenter.ID = Yes
Experimenter.Institution = Yes
Experimenter.LastName = Yes
Image.AcquisitionDate = Yes
Image.ExperimenterRef = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[BurleighReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[CanonRawReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[CellomicsReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
Plate.ColumnNamingConvention = Yes
Plate.ID = Yes
Plate.Name = Yes
Plate.RowNamingConvention = Yes
Well.Column = Yes
Well.ID = Yes
Well.Row = Yes
WellSample.ID = Yes
WellSample.ImageRef = Yes
WellSample.Index = Yes

[CellSensReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[CellWorxReader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Microscope.SerialNumber = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
PlateAcquisition.ID = Yes
PlateAcquisition.MaximumFieldCount = Yes
PlateAcquisition.WellSampleRef = Yes
Plate.ID = Yes
Plate.Name = Yes
Well.Column = Yes
Well.ID = Yes
Well.Row = Yes
WellSample.ID = Yes
WellSample.ImageRef = Yes
WellSample.Index = Yes
WellSample.PositionX = Yes
WellSample.PositionY = Yes

[DeltavisionReader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.NDFilter = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Model = Yes
DetectorSettings.Binning = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.ReadOutRate = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
ImagingEnvironment.Temperature = Yes
Instrument.ID = Yes
Objective.CalibratedMagnification = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.Manufacturer = Yes
Objective.Model = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Objective.WorkingDistance = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[DNGReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[Ecat7Reader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[FEIReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[FEITiffReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Model = Yes
Detector.Type = Yes
Experimenter.ID = Yes
Experimenter.LastName = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Microscope.Model = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.NominalMagnification = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
StageLabel.Name = Yes
StageLabel.X = Yes
StageLabel.Y = Yes
StageLabel.Z = Yes

[FlexReader]
Channel.ID = Yes
Channel.LightSourceSettingsID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.Binning = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Dichroic.ID = Yes
Dichroic.Model = Yes
Filter.FilterWheel = Yes
Filter.ID = Yes
Filter.Model = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Laser.ID = Yes
Laser.LaserMedium = Yes
Laser.Type = Yes
Laser.Wavelength = Yes
LightPath.DichroicRef = Yes
LightPath.EmissionFilterRef = Yes
LightPath.ExcitationFilterRef = Yes
Objective.CalibratedMagnification = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
PlateAcquisition.ID = Yes
PlateAcquisition.MaximumFieldCount = Yes
PlateAcquisition.StartTime = Yes
PlateAcquisition.WellSampleRef = Yes
Plate.ColumnNamingConvention = Yes
Plate.ExternalIdentifier = Yes
Plate.ID = Yes
Plate.Name = Yes
Plate.RowNamingConvention = Yes
Well.Column = Yes
Well.ID = Yes
Well.Row = Yes
WellSample.ID = Yes
WellSample.ImageRef = Yes
WellSample.Index = Yes
WellSample.PositionX = Yes
WellSample.PositionY = Yes

[FluoviewReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Manufacturer = Yes
Detector.Model = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.Offset = Yes
DetectorSettings.ReadOutRate = Yes
DetectorSettings.Voltage = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
ImagingEnvironment.Temperature = Yes
Instrument.ID = Yes
Objective.CalibratedMagnification = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.Model = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[FujiReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Instrument.ID = Yes
Microscope.Model = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[FV1000Reader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.IlluminationType = Yes
Channel.LightSourceSettingsID = Yes
Channel.LightSourceSettingsWavelength = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.Gain = Yes
Detector.ID = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Detector.Voltage = Yes
Dichroic.ID = Yes
Dichroic.Model = Yes
Ellipse.FontSize = Yes
Ellipse.ID = Yes
Ellipse.RadiusX = Yes
Ellipse.RadiusY = Yes
Ellipse.StrokeWidth = Yes
Ellipse.TheT = Yes
Ellipse.TheZ = Yes
Ellipse.Transform = Yes
Ellipse.X = Yes
Ellipse.Y = Yes
Filter.ID = Yes
Filter.Model = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Image.ROIRef = Yes
Instrument.ID = Yes
Laser.ID = Yes
Laser.LaserMedium = Yes
Laser.Type = Yes
Laser.Wavelength = Yes
LightPath.DichroicRef = Yes
LightPath.EmissionFilterRef = Yes
Line.FontSize = Yes
Line.ID = Yes
Line.StrokeWidth = Yes
Line.TheT = Yes
Line.TheZ = Yes
Line.Transform = Yes
Line.X1 = Yes
Line.X2 = Yes
Line.Y1 = Yes
Line.Y2 = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.Model = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Objective.WorkingDistance = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
Point.FontSize = Yes
Point.ID = Yes
Point.StrokeWidth = Yes
Point.TheT = Yes
Point.TheZ = Yes
Point.X = Yes
Point.Y = Yes
Polygon.FontSize = Yes
Polygon.ID = Yes
Polygon.Points = Yes
Polygon.StrokeWidth = Yes
Polygon.TheT = Yes
Polygon.TheZ = Yes
Polygon.Transform = Yes
Polyline.FontSize = Yes
Polyline.ID = Yes
Polyline.Points = Yes
Polyline.StrokeWidth = Yes
Polyline.TheT = Yes
Polyline.TheZ = Yes
Polyline.Transform = Yes
Rectangle.FontSize = Yes
Rectangle.Height = Yes
Rectangle.ID = Yes
Rectangle.StrokeWidth = Yes
Rectangle.TheT = Yes
Rectangle.TheZ = Yes
Rectangle.Transform = Yes
Rectangle.Width = Yes
Rectangle.X = Yes
Rectangle.Y = Yes
ROI.ID = Yes
TransmittanceRange.CutIn = Yes
TransmittanceRange.CutOut = Yes

[GatanDM2Reader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.Binning = Yes
DetectorSettings.ID = Yes
Experimenter.FirstName = Yes
Experimenter.ID = Yes
Experimenter.LastName = Yes
Image.AcquisitionDate = Yes
Image.ExperimenterRef = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[GatanReader]
Channel.AcquisitionMode = Yes
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.ID = Yes
DetectorSettings.Voltage = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[GelReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[HamamatsuVMSReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.ID = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[HISReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Offset = Yes
DetectorSettings.Binning = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.ExposureTime = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[HitachiReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Microscope.Model = Yes
Microscope.SerialNumber = Yes
Objective.ID = Yes
ObjectiveSettings.ID = Yes
Objective.WorkingDistance = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[HRDGDFReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ImaconReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Experimenter.FirstName = Yes
Experimenter.ID = Yes
Experimenter.LastName = Yes
Image.AcquisitionDate = Yes
Image.ExperimenterRef = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ImagicReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ImarisHDFReader]
Channel.Color = Yes
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
DetectorSettings.Gain = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ImarisReader]
Channel.ID = Yes
Channel.PinholeSize = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.Offset = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ImarisTiffReader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[IMODReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Image.ROIRef = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
Point.ID = Yes
Point.StrokeColor = Yes
Point.StrokeDashArray = Yes
Point.StrokeWidth = Yes
Point.TheZ = Yes
Point.X = Yes
Point.Y = Yes
Polygon.ID = Yes
Polygon.Points = Yes
Polygon.StrokeColor = Yes
Polygon.StrokeDashArray = Yes
Polygon.StrokeWidth = Yes
Polygon.TheZ = Yes
Polyline.ID = Yes
Polyline.Points = Yes
Polyline.StrokeColor = Yes
Polyline.StrokeDashArray = Yes
Polyline.StrokeWidth = Yes
Polyline.TheZ = Yes
ROI.ID = Yes
ROI.Name = Yes

[ImprovisionTiffReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[InCell3000Reader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[InCellReader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Model = Yes
DetectorSettings.Binning = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Experiment.ID = Yes
Experiment.Type = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ExperimentRef = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
ImagingEnvironment.Temperature = Yes
Instrument.ID = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.Manufacturer = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
ObjectiveSettings.RefractiveIndex = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
PlateAcquisition.ID = Yes
PlateAcquisition.MaximumFieldCount = Yes
PlateAcquisition.WellSampleRef = Yes
Plate.ColumnNamingConvention = Yes
Plate.ID = Yes
Plate.Name = Yes
Plate.RowNamingConvention = Yes
Plate.WellOriginX = Yes
Plate.WellOriginY = Yes
Well.Column = Yes
Well.ID = Yes
Well.Row = Yes
WellSample.ID = Yes
WellSample.ImageRef = Yes
WellSample.Index = Yes
WellSample.PositionX = Yes
WellSample.PositionY = Yes

[INRReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[InveonReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Experimenter.ID = Yes
Experimenter.Institution = Yes
Experimenter.UserName = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ExperimenterRef = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Microscope.Model = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[IPLabReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Image.ROIRef = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
Rectangle.Height = Yes
Rectangle.ID = Yes
Rectangle.Width = Yes
Rectangle.X = Yes
Rectangle.Y = Yes
ROI.ID = Yes

[IPWReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[IvisionReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.Binning = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
ObjectiveSettings.RefractiveIndex = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[JEOLReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[JPKReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[JPXReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[KhorosReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[KodakReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
ImagingEnvironment.Temperature = Yes
Instrument.ID = Yes
Microscope.Model = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.ExposureTime = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[L2DReader]
Channel.ID = Yes
Channel.LightSourceSettingsID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Laser.ID = Yes
Laser.LaserMedium = Yes
Laser.Type = Yes
Laser.Wavelength = Yes
Microscope.Model = Yes
Microscope.Type = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[LegacyND2Reader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[LeicaReader]
Channel.Color = Yes
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.PinholeSize = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Offset = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Detector.Voltage = Yes
Filter.ID = Yes
Filter.Model = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
LightPath.EmissionFilterRef = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.Model = Yes
Objective.NominalMagnification = Yes
Objective.SerialNumber = Yes
ObjectiveSettings.ID = Yes
ObjectiveSettings.RefractiveIndex = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
StageLabel.Name = Yes
StageLabel.Z = Yes
TransmittanceRange.CutIn = Yes
TransmittanceRange.CutOut = Yes

[LeicaSCNReader]
Channel.ID = Yes
Channel.IlluminationType = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.CalibratedMagnification = Yes
Objective.ID = Yes
Objective.LensNA = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[LEOReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.WorkingDistance = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[LiFlimReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Image.ROIRef = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
Polygon.ID = Yes
Polygon.Points = Yes
ROI.ID = Yes

[LIFReader]
Channel.Color = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.LightSourceSettingsAttenuation = Yes
Channel.LightSourceSettingsID = Yes
Channel.Name = Yes
Channel.PinholeSize = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Model = Yes
Detector.Offset = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.Offset = Yes
Detector.Type = Yes
Detector.Zoom = Yes
Filter.ID = Yes
Filter.Model = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Image.ROIRef = Yes
Instrument.ID = Yes
Label.FontSize = Yes
Label.ID = Yes
Label.StrokeWidth = Yes
Label.Text = Yes
Label.X = Yes
Label.Y = Yes
Laser.ID = Yes
Laser.LaserMedium = Yes
Laser.Type = Yes
Laser.Wavelength = Yes
LightPath.EmissionFilterRef = Yes
Line.ID = Yes
Line.X1 = Yes
Line.X2 = Yes
Line.Y1 = Yes
Line.Y2 = Yes
Microscope.Model = Yes
Microscope.Type = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.Model = Yes
Objective.NominalMagnification = Yes
Objective.SerialNumber = Yes
ObjectiveSettings.ID = Yes
ObjectiveSettings.RefractiveIndex = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
Polygon.ID = Yes
Polygon.Points = Yes
Rectangle.Height = Yes
Rectangle.ID = Yes
Rectangle.Width = Yes
Rectangle.X = Yes
Rectangle.Y = Yes
ROI.ID = Yes
TransmittanceRange.CutIn = Yes
TransmittanceRange.CutOut = Yes

[LIMReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[MetamorphReader]
Channel.ID = Yes
Channel.LightSourceSettingsID = Yes
Channel.LightSourceSettingsWavelength = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.Binning = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.ReadOutRate = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
ImagingEnvironment.Temperature = Yes
Instrument.ID = Yes
Laser.ID = Yes
Laser.LaserMedium = Yes
Laser.Type = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[MetamorphTiffReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
ImagingEnvironment.Temperature = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
Plate.ColumnNamingConvention = Yes
Plate.ID = Yes
Plate.RowNamingConvention = Yes
Well.Column = Yes
Well.ID = Yes
Well.Row = Yes
WellSample.ID = Yes
WellSample.ImageRef = Yes
WellSample.Index = Yes

[MIASReader]
Channel.Color = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Ellipse.ID = Yes
Ellipse.RadiusX = Yes
Ellipse.RadiusY = Yes
Ellipse.Text = Yes
Ellipse.TheT = Yes
Ellipse.TheZ = Yes
Ellipse.X = Yes
Ellipse.Y = Yes
Experiment.Description = Yes
Experiment.ID = Yes
Experiment.Type = Yes
Image.AcquisitionDate = Yes
Image.ExperimentRef = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Image.ROIRef = Yes
Instrument.ID = Yes
Mask.BinData = Yes
Mask.FillColor = Yes
Mask.Height = Yes
Mask.ID = Yes
Mask.StrokeColor = Yes
Mask.Width = Yes
Mask.X = Yes
Mask.Y = Yes
Objective.ID = Yes
Objective.Model = Yes
Objective.NominalMagnification = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.ExposureTime = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
PlateAcquisition.ID = Yes
PlateAcquisition.MaximumFieldCount = Yes
PlateAcquisition.WellSampleRef = Yes
Plate.ColumnNamingConvention = Yes
Plate.ExternalIdentifier = Yes
Plate.ID = Yes
Plate.Name = Yes
Plate.RowNamingConvention = Yes
ROI.ID = Yes
Well.Column = Yes
Well.ID = Yes
Well.Row = Yes
WellSample.ID = Yes
WellSample.ImageRef = Yes
WellSample.Index = Yes

[MINCReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[MolecularImagingReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[MRCReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[MRWReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[NAFReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[NativeND2Reader]
Channel.AcquisitionMode = Yes
Channel.Color = Yes
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.PinholeSize = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Model = Yes
DetectorSettings.Binning = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.ReadOutRate = Yes
DetectorSettings.Voltage = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
ImagingEnvironment.Temperature = Yes
Instrument.ID = Yes
Objective.CalibratedMagnification = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.Model = Yes
ObjectiveSettings.ID = Yes
ObjectiveSettings.RefractiveIndex = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ND2Reader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[NDPIReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[NDPISReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[NiftiReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[NikonElementsTiffReader]
Channel.AcquisitionMode = Yes
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.PinholeSize = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Model = Yes
DetectorSettings.Binning = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.ReadOutRate = Yes
DetectorSettings.Voltage = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
ImagingEnvironment.Temperature = Yes
Instrument.ID = Yes
Objective.CalibratedMagnification = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.Model = Yes
ObjectiveSettings.ID = Yes
ObjectiveSettings.RefractiveIndex = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[NikonReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[NikonTiffReader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.PinholeSize = Yes
Channel.SamplesPerPixel = Yes
Detector.Gain = Yes
Detector.ID = Yes
Detector.Type = Yes
Dichroic.ID = Yes
Dichroic.Model = Yes
Filter.ID = Yes
Filter.Model = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Laser.ID = Yes
Laser.LaserMedium = Yes
Laser.Model = Yes
Laser.Type = Yes
Laser.Wavelength = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Objective.WorkingDistance = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[OpenlabRawReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[OpenlabReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.Offset = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[OperettaReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Experimenter.ID = Yes
Experimenter.LastName = Yes
Image.AcquisitionDate = Yes
Image.ExperimenterRef = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
PlateAcquisition.ID = Yes
PlateAcquisition.MaximumFieldCount = Yes
PlateAcquisition.WellSampleRef = Yes
Plate.Columns = Yes
Plate.Description = Yes
Plate.ExternalIdentifier = Yes
Plate.ID = Yes
Plate.Name = Yes
Plate.Rows = Yes
Well.Column = Yes
Well.ID = Yes
Well.Row = Yes
WellSample.ID = Yes
WellSample.ImageRef = Yes
WellSample.Index = Yes

[OxfordInstrumentsReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[PCIReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.Binning = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[PDSReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[PerkinElmerReader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[PhotoshopTiffReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[PovrayReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[PrairieReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.Offset = Yes
Detector.Type = Yes
Detector.Zoom = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Laser.ID = Yes
Laser.Power = Yes
Microscope.Model = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.Manufacturer = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[PSDReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[PyramidTiffReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[QuesantReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[RHKReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[SBIGReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ScanrReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
PlateAcquisition.ID = Yes
PlateAcquisition.MaximumFieldCount = Yes
PlateAcquisition.WellSampleRef = Yes
Plate.ColumnNamingConvention = Yes
Plate.Columns = Yes
Plate.ID = Yes
Plate.Name = Yes
Plate.RowNamingConvention = Yes
Plate.Rows = Yes
Well.Column = Yes
Well.ID = Yes
Well.Row = Yes
WellSample.ID = Yes
WellSample.ImageRef = Yes
WellSample.Index = Yes
WellSample.PositionX = Yes
WellSample.PositionY = Yes

[ScreenReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
Plate.ColumnNamingConvention = Yes
Plate.Columns = Yes
Plate.ID = Yes
Plate.Name = Yes
Plate.RowNamingConvention = Yes
Plate.Rows = Yes
Screen.ID = Yes
Screen.Name = Yes
Screen.PlateRef = Yes
Well.Column = Yes
Well.ID = Yes
Well.Row = Yes
WellSample.ID = Yes
WellSample.ImageRef = Yes
WellSample.Index = Yes

[SDTReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[SeikoReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[SEQReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[SIFReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[SimplePCITiffReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Model = Yes
DetectorSettings.Binning = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.NominalMagnification = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.ExposureTime = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[SISReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Model = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[SlidebookReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.NDFilter = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.Model = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.ExposureTime = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[SlidebookTiffReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.NominalMagnification = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[SMCameraReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[SpiderReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[SVSReader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[TargaReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[TCSReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[TillVisionReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Experiment.ID = Yes
Experiment.Type = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.ExposureTime = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[TopometrixReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[TrestleReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Image.ROIRef = Yes
Mask.BinData = Yes
Mask.Height = Yes
Mask.ID = Yes
Mask.Width = Yes
Mask.X = Yes
Mask.Y = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
ROI.ID = Yes

[UBMReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[UnisokuReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[VarianFDFReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[VGSAMReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[VisitechReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[VolocityClippingReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[VolocityReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Model = Yes
DetectorSettings.ID = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[WATOPReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ZeissCZIReader]
Arc.LotNumber = Yes
Arc.Manufacturer = Yes
Arc.Model = Yes
Arc.Power = Yes
Arc.SerialNumber = Yes
Channel.AcquisitionMode = Yes
Channel.Color = Yes
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.Fluor = Yes
Channel.ID = Yes
Channel.IlluminationType = Yes
Channel.Name = Yes
Channel.PinholeSize = Yes
Channel.SamplesPerPixel = Yes
Detector.AmplificationGain = Yes
Detector.Gain = Yes
Detector.ID = Yes
Detector.LotNumber = Yes
Detector.Manufacturer = Yes
Detector.Model = Yes
Detector.Offset = Yes
Detector.SerialNumber = Yes
DetectorSettings.Binning = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Detector.Zoom = Yes
Dichroic.ID = Yes
Dichroic.LotNumber = Yes
Dichroic.Manufacturer = Yes
Dichroic.Model = Yes
Dichroic.SerialNumber = Yes
Ellipse.ID = Yes
Ellipse.RadiusX = Yes
Ellipse.RadiusY = Yes
Ellipse.Text = Yes
Ellipse.X = Yes
Ellipse.Y = Yes
Experimenter.Email = Yes
Experimenter.FirstName = Yes
Experimenter.ID = Yes
Experimenter.Institution = Yes
Experimenter.LastName = Yes
Experimenter.MiddleName = Yes
Experimenter.UserName = Yes
Filament.LotNumber = Yes
Filament.Manufacturer = Yes
Filament.Model = Yes
Filament.Power = Yes
Filament.SerialNumber = Yes
Filter.FilterWheel = Yes
Filter.ID = Yes
Filter.LotNumber = Yes
Filter.Manufacturer = Yes
Filter.Model = Yes
Filter.SerialNumber = Yes
FilterSet.DichroicRef = Yes
FilterSet.EmissionFilterRef = Yes
FilterSet.ExcitationFilterRef = Yes
FilterSet.ID = Yes
FilterSet.LotNumber = Yes
FilterSet.Manufacturer = Yes
FilterSet.Model = Yes
FilterSet.SerialNumber = Yes
Filter.Type = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ExperimenterRef = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Image.ROIRef = Yes
ImagingEnvironment.AirPressure = Yes
ImagingEnvironment.CO2Percent = Yes
ImagingEnvironment.Humidity = Yes
ImagingEnvironment.Temperature = Yes
Instrument.ID = Yes
Laser.LotNumber = Yes
Laser.Manufacturer = Yes
Laser.Model = Yes
Laser.Power = Yes
Laser.SerialNumber = Yes
LightEmittingDiode.LotNumber = Yes
LightEmittingDiode.Manufacturer = Yes
LightEmittingDiode.Model = Yes
LightEmittingDiode.Power = Yes
LightEmittingDiode.SerialNumber = Yes
Line.ID = Yes
Line.Text = Yes
Line.X1 = Yes
Line.X2 = Yes
Line.Y1 = Yes
Line.Y2 = Yes
Microscope.LotNumber = Yes
Microscope.Manufacturer = Yes
Microscope.Model = Yes
Microscope.SerialNumber = Yes
Microscope.Type = Yes
Objective.CalibratedMagnification = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.Iris = Yes
Objective.LensNA = Yes
Objective.LotNumber = Yes
Objective.Manufacturer = Yes
Objective.Model = Yes
Objective.NominalMagnification = Yes
Objective.SerialNumber = Yes
ObjectiveSettings.CorrectionCollar = Yes
ObjectiveSettings.ID = Yes
ObjectiveSettings.Medium = Yes
ObjectiveSettings.RefractiveIndex = Yes
Objective.WorkingDistance = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
Polygon.ID = Yes
Polygon.Points = Yes
Polygon.Text = Yes
Polyline.ID = Yes
Polyline.Points = Yes
Polyline.Text = Yes
Rectangle.Height = Yes
Rectangle.ID = Yes
Rectangle.Text = Yes
Rectangle.Width = Yes
Rectangle.X = Yes
Rectangle.Y = Yes
ROI.Description = Yes
ROI.ID = Yes
ROI.Name = Yes
TransmittanceRange.CutIn = Yes
TransmittanceRange.CutInTolerance = Yes
TransmittanceRange.CutOut = Yes
TransmittanceRange.CutOutTolerance = Yes
TransmittanceRange.Transmittance = Yes

[ZeissLSMReader]
Channel.Color = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.PinholeSize = Yes
Channel.SamplesPerPixel = Yes
Detector.AmplificationGain = Yes
Detector.Gain = Yes
Detector.ID = Yes
DetectorSettings.Binning = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Detector.Zoom = Yes
Dichroic.ID = Yes
Dichroic.Model = Yes
Ellipse.FontSize = Yes
Ellipse.ID = Yes
Ellipse.RadiusX = Yes
Ellipse.RadiusY = Yes
Ellipse.StrokeWidth = Yes
Ellipse.Transform = Yes
Ellipse.X = Yes
Ellipse.Y = Yes
Experimenter.ID = Yes
Experimenter.UserName = Yes
Filter.ID = Yes
Filter.Model = Yes
Filter.Type = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Image.ROIRef = Yes
Instrument.ID = Yes
Label.FontSize = Yes
Label.ID = Yes
Label.StrokeWidth = Yes
Label.Text = Yes
Label.X = Yes
Label.Y = Yes
Laser.ID = Yes
Laser.LaserMedium = Yes
Laser.Model = Yes
Laser.Type = Yes
Laser.Wavelength = Yes
LightPath.DichroicRef = Yes
LightPath.EmissionFilterRef = Yes
Line.FontSize = Yes
Line.ID = Yes
Line.StrokeWidth = Yes
Line.X1 = Yes
Line.X2 = Yes
Line.Y1 = Yes
Line.Y2 = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.Iris = Yes
Objective.LensNA = Yes
Objective.NominalMagnification = Yes
ObjectiveSettings.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes
Polygon.FontSize = Yes
Polygon.ID = Yes
Polygon.Points = Yes
Polygon.StrokeWidth = Yes
Polyline.FontSize = Yes
Polyline.ID = Yes
Polyline.Points = Yes
Polyline.StrokeWidth = Yes
Rectangle.FontSize = Yes
Rectangle.Height = Yes
Rectangle.ID = Yes
Rectangle.StrokeWidth = Yes
Rectangle.Width = Yes
Rectangle.X = Yes
Rectangle.Y = Yes
ROI.ID = Yes
TransmittanceRange.CutIn = Yes
TransmittanceRange.CutOut = Yes

[ZeissTIFFReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ZeissZVIReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[APNGReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[AVIReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[BaseTiffReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Experimenter.Email = Yes
Experimenter.FirstName = Yes
Experimenter.ID = Yes
Experimenter.LastName = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.ExposureTime = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[BIFormatReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[BMPReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[DicomReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[EPSReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[FakeReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[FitsReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[GIFReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ICSReader]
Channel.EmissionWavelength = Yes
Channel.ExcitationWavelength = Yes
Channel.ID = Yes
Channel.Name = Yes
Channel.PinholeSize = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Manufacturer = Yes
Detector.Model = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
Detector.Type = Yes
Dichroic.ID = Yes
Dichroic.Model = Yes
Experimenter.ID = Yes
Experimenter.LastName = Yes
Experiment.ID = Yes
Experiment.Type = Yes
Filter.ID = Yes
Filter.Model = Yes
FilterSet.DichroicRef = Yes
FilterSet.EmissionFilterRef = Yes
FilterSet.ExcitationFilterRef = Yes
FilterSet.ID = Yes
FilterSet.Model = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
Instrument.ID = Yes
Laser.ID = Yes
Laser.LaserMedium = Yes
Laser.Manufacturer = Yes
Laser.Model = Yes
Laser.Power = Yes
Laser.RepetitionRate = Yes
Laser.Type = Yes
Laser.Wavelength = Yes
Microscope.Manufacturer = Yes
Microscope.Model = Yes
Objective.CalibratedMagnification = Yes
Objective.Correction = Yes
Objective.ID = Yes
Objective.Immersion = Yes
Objective.LensNA = Yes
Objective.Model = Yes
ObjectiveSettings.ID = Yes
Objective.WorkingDistance = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.PositionX = Yes
Plane.PositionY = Yes
Plane.PositionZ = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ImageIOReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[JPEG2000Reader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[JPEGReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[LegacyQTReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[MicromanagerReader]
Channel.ID = Yes
Channel.Name = Yes
Channel.SamplesPerPixel = Yes
Detector.ID = Yes
Detector.Manufacturer = Yes
Detector.Model = Yes
Detector.SerialNumber = Yes
DetectorSettings.Binning = Yes
DetectorSettings.Gain = Yes
DetectorSettings.ID = Yes
DetectorSettings.Voltage = Yes
Detector.Type = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.InstrumentRef = Yes
Image.Name = Yes
ImagingEnvironment.Temperature = Yes
Instrument.ID = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.DeltaT = Yes
Plane.ExposureTime = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[MinimalTiffReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[MNGReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[NativeQTReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[NRRDReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeX = Yes
Pixels.PhysicalSizeY = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[OBFReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[OMETiffReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[OMEXMLReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[PCXReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[PGMReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[PictReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[QTReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[TextReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[TiffDelegateReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[TiffJAIReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[TiffReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.Description = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.PhysicalSizeZ = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.TimeIncrement = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[TileJPEGReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

[ZipReader]
Channel.ID = Yes
Channel.SamplesPerPixel = Yes
Image.AcquisitionDate = Yes
Image.ID = Yes
Image.Name = Yes
Pixels.BinDataBigEndian = Yes
Pixels.DimensionOrder = Yes
Pixels.ID = Yes
Pixels.SizeC = Yes
Pixels.SizeT = Yes
Pixels.SizeX = Yes
Pixels.SizeY = Yes
Pixels.SizeZ = Yes
Pixels.Type = Yes
Plane.TheC = Yes
Plane.TheT = Yes
Plane.TheZ = Yes

