#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bio-formats
component.jar            = bio-formats.jar
component.version        = ${release.version}
component.classpath      = ${artifact.dir}/loci-legacy.jar:\
                           ${artifact.dir}/mdbtools-java.jar:\
                           ${artifact.dir}/metakit.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/poi-loci.jar:\
                           ${artifact.dir}/scifio.jar:\
                           ${artifact.dir}/scifio-devel.jar:\
                           ${artifact.dir}/turbojpeg.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/joda-time-2.2.jar:\
                           ${lib.dir}/kryo-2.21-shaded.jar:\
                           ${lib.dir}/netcdf-4.0.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar:\
			   ${lib.dir}/JWlz.jar
component.java-version   = 1.6
component.deprecation    = true

component.resources-bin  = loci/formats/bio-formats-logo.png \
                           loci/formats/meta/*.xsl \
                           loci/formats/utests/2008-09.ome
component.resources-text = loci/formats/*.txt

component.main-class     = loci.formats.gui.ImageViewer
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/serializer-2.7.1.jar:\
                           ${lib.dir}/xalan-2.7.1.jar
# Omitting due to embedded version  ${lib.dir}/slf4j-log4j12-${slf4j.version}.jar:\

# Used by TestNG suite that tests the absence of classes from mdbtools-java.jar
component.cp.no-mdb      = ${artifact.dir}/metakit.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/poi-loci.jar:\
                           ${artifact.dir}/scifio.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/netcdf-4.0.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar
# Omitting due to embedded version  ${lib.dir}/slf4j-log4j12-${slf4j.version}.jar:\

# Used by TestNG suite that tests the absence of class from poi-loci.jar
component.cp.no-poi      = ${artifact.dir}/mdbtools-java.jar:\
                           ${artifact.dir}/metakit.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/scifio.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/netcdf-4.0.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar
# Omitting due to embedded version  ${lib.dir}/slf4j-log4j12-${slf4j.version}.jar:\

# Used by TestNG suite that tests the absence of class from netcdf-4.0.jar
component.cp.no-netcdf   = ${artifact.dir}/mdbtools-java.jar:\
                           ${artifact.dir}/metakit.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/poi-loci.jar:\
                           ${artifact.dir}/scifio.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar
# Omitting due to embedded version  ${lib.dir}/slf4j-log4j12-${slf4j.version}.jar:\
